<!DOCTYPE html>
<html>

<head>
    <title>Image Upload Form</title>
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript">
        function submitForm() {
            console.log("submit event");
            var fd = new FormData(document.getElementById("fileinfo"));
            fd.append("label", "WEBUPLOAD");
            fd.append("detectionType", $('#detectionSelect').val());
            //console.log(fd);
            $.ajax({
                url: "upload.php",
                type: "POST",
                data: fd,
                processData: false, // tell jQuery not to process the data
                contentType: false // tell jQuery not to set contentType
            }).done(function(data) {
                console.log("PHP Output:");
                console.log(data);
                //alert(data);
                $('#imgDisplayarea').attr('src', data)
            });
            return false;
        }


        function showimagepreview(input) {
            if (input.files && input.files[0]) {
                var filerdr = new FileReader();
                filerdr.onload = function(e) {
                    $('#imgDisplayarea').attr('src', e.target.result);
                };
                filerdr.readAsDataURL(input.files[0]);
            }
        }
    </script>
</head>

<body>
    <form method="post" id="fileinfo" name="fileinfo" onsubmit="return submitForm();">
        <label>Select a file:</label><br>
        <input type="file" name="file" required />
        <select id="detectionSelect">
                <option value="SKU" selected>SKU level Detection</option>
                <option value="Brand" >Brand level Detection</option>                        
            </select>
        <input type="submit" value="Upload" />
    </form>
    <div id="output">
        <img id="imgDisplayarea">

    </div>
</body>

</html>